PORT=5000
MONGO_URI=mongodb+srv://techhub905:5X2V4oUMg6F8zkeB@cluster0.jcmsfmt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
USER_NAME_MONGODB=techhub905
PASSWORD_MONGODB=5X2V4oUMg6F8zkeB
APP_PASSWORD=tdiyfaryeujmijpe
APP_NAME=scholarshipsite
GMAIL=techhub905@gmail.com